# gsi

./: .editorconfig  .globalconfig  .runsettings  Directory.Build.props  Directory.Packages.props  Gint.slnx  GitStatusInteractive.slnx  LICENSE  README.md
src/Cli/: DependencyInjectionExtensions.cs  ExitCodes.cs  GitStatusInteractive.Cli.csproj  Program.cs
src/Cli/Commands/: Command.cs  GitStatusInteractiveRootCommand.cs  ICommandOptions.cs  ICommandOptionsHandler.cs
src/Cli/Commands/Run/: RunCommand.cs  RunCommandOptions.cs  RunCommandOptionsHandler.cs
src/Cli/IO/: ApplicationConsole.cs  ApplicationConsolePrinter.cs  IApplicationConsole.cs
src/Cli/Properties/: launchSettings.json
src/Console/: DependencyInjectionExtensions.cs  Gint.Console.csproj  Program.cs
src/Console/Commands/: Command.cs  GintRootCommand.cs  ICommandOptions.cs  ICommandOptionsHandler.cs
src/Console/IO/: ApplicationConsole.cs  IApplicationConsole.cs
src/Core/: ChangeArea.cs  ChangeAreaIndicator.cs  ChangeFile.cs  ChangeGroup.cs  ChangeIndicator.cs  ChangeIndicatorColor.cs  DependencyInjectionExtensions.cs  Gint.Core.csproj  GitCommand.cs  GitCommandResult.cs  GitStatusInteractive.Core.csproj  IGitCommand.cs  IOperationHandler.cs  IPrinter.cs  OperationContext.cs  OperationDescriptor.cs  OperationHandler.cs  OperationResult.cs  OperationScope.cs
src/Core/Changes/: ChangeArea.cs  ChangeAreaIndicator.cs  ChangeFile.cs  ChangeGroup.cs  ChangeIndicator.cs  ChangeIndicatorColor.cs
src/Core/Operations/: AddOperation.cs  BreakOperation.cs  DiffOperation.cs  FragmentalRestoreOperation.cs  HelpOperation.cs  IOperation.cs  IgnoreOperation.cs  IntendToAddOperation.cs  OperationContext.cs  OperationDescriptor.cs  OperationKind.cs  OperationResult.cs  OperationScope.cs  PatchOperation.cs  QuitOperation.cs  RestoreOperation.cs  StatusOperation.cs
tests/: Directory.Build.props  TestingSuppressions.cs
tests/Cli.Facts/: GitStatusInteractive.Cli.Facts.csproj
tests/Console.Facts/: Gint.Console.Facts.csproj
tests/Core.Facts/: ChangeGroupFacts.cs  Gint.Core.Facts.csproj  GitStatusInteractive.Core.Facts.csproj  OperationDescriptorFacts.cs
tools/Dev/: ArtifactPaths.cs  BuildTargets.cs  DevEnvironmentVariable.cs  DotnetCli.cs  EnvironmentVariables.cs  GitCli.cs  GitStatusInteractive.Dev.csproj  PowerShell.cs  Program.cs  PublishProject.cs  TestProject.cs  TestSuite.cs
tools/Dev/Targets/: DefaultTarget.cs  ITarget.cs  TargetExtensions.cs
