<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>gint</AssemblyName>
    <Description>Interactive interface for Git.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Gint.Console.Facts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Gint.Core.csproj" />
  </ItemGroup>

</Project>
